user
-------------------
id
user_id
user_account
user_password
access_id
created_at
update_at
last_login_at

order_record
-----------
id
item_id
user_id
order_price
pay_way
order_time
created_at
update_at

待定
//payment
---------------

item
---------------
id
item_name
item_describe
item_price
item_discount
time_limit
stream_limit
item_available_payway
created_at
update_at

item_delivery
------------------
id
order_id
item_id
user_id
active_time
end_time
init_used_count
total_used_count
current_used_count
created_at
update_at



