jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/captcha_portal?useUnicode=true&amp;characterEncoding=UTF-8"
#jdbc.username=root
#jdbc.password=warpten
jdbc.url=jdbc:mysql://114.55.106.48:3306/captcha?useUnicode=true&amp;characterEncoding=UTF-8"
jdbc.username=captcha
jdbc.password=!p2p0x17


#
#jdbc.url=jdbc:mysql://localhost:3306/captcha?useUnicode=true&amp;characterEncoding=UTF-8"
#jdbc.username=captcha
#jdbc.password=!p2p0x17